javascript: (async () => {
    // ================== 0. CHECK & INITIALIZE ==================
    if (document.querySelector('.ta-container-invite')) {
        alert('Tool is already running!');
        return;
    }

    // State variables
    let successInviteList = [], failedInviteList = [];
    let shouldStop = false;

    // ================== 1. CREATE USER INTERFACE (UI) ==================
    const styles = `
      .ta-container-invite { position: fixed; top: 50px; left: 50%; transform: translateX(-50%); width: 720px; background: white; border-radius: 12px; box-shadow: 0 15px 35px rgba(0,0,0,0.25); z-index: 999999; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif; overflow: hidden; display: flex; flex-direction: column; max-height: 90vh; }
      .ta-header { background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%); padding: 10px 15px; color: white; display: flex; justify-content: center; align-items: center; cursor: move; position: relative; border-bottom: 3px solid #ffd700; }
      .ta-header h2 { margin: 0; font-size: 20px; font-weight: 700; color: #ffffff; text-shadow: 1px 1px 2px rgba(0,0,0,0.3); text-align: center; letter-spacing: 1px; }
      .ta-header .ta-brand { color: #ffd700; }
      .ta-close-btn { position: absolute; right: 15px; background: none; border: none; color: white; font-size: 24px; cursor: pointer; padding: 0; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; border-radius: 50%; transition: background 0.2s; text-shadow: none; }
      .ta-close-btn:hover { background: rgba(255,255,255,0.2); }
      .ta-body { padding: 20px; overflow-y: auto; flex: 1; background-color: #f8f9fa; }
      .ta-form-group { margin-bottom: 15px; }
      .ta-form-group label { display: block; font-weight: 600; margin-bottom: 8px; color: #2c3e50; font-size: 14px; }
      .ta-form-group label .ta-required { color: #e74c3c; margin-left: 3px; }
      .ta-input, .ta-textarea, .ta-select { width: 100%; border: 2px solid #e0e0e0; border-radius: 8px; padding: 12px; font-family: 'SF Mono', Monaco, monospace; font-size: 14px; box-sizing: border-box; resize: vertical; transition: border-color 0.3s; background-color: white; }
      .ta-input:focus, .ta-textarea:focus, .ta-select:focus { border-color: #302b63; outline: none; box-shadow: 0 0 0 3px rgba(48, 43, 99, 0.15); }
      .ta-textarea { height: 120px; }
      .ta-row { display: flex; gap: 15px; margin-bottom: 15px; flex-wrap: wrap; }
      .ta-col { flex: 1; min-width: 120px; }
      .ta-button-wrapper { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px; margin-bottom: 10px; }
      .ta-button { background: linear-gradient(135deg, #0f0c29 0%, #302b63 100%); color: white; border: none; border-radius: 8px; padding: 12px 20px; font-weight: 600; cursor: pointer; transition: all 0.3s; display: inline-flex; align-items: center; justify-content: center; gap: 8px; font-size: 14px; z-index: 10; width: 100%; }
      .ta-button:hover:not(:disabled) { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(48, 43, 99, 0.35); }
      .ta-button:disabled { background: #bdc3c7; cursor: not-allowed; transform: none; box-shadow: none; opacity: 0.6; }
      .ta-button-danger { background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%); }
      .ta-button-danger:hover:not(:disabled) { box-shadow: 0 8px 20px rgba(231, 76, 60, 0.35); }
      .ta-button-secondary { background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%); }
      .ta-button-secondary:hover:not(:disabled) { box-shadow: 0 8px 20px rgba(44, 62, 80, 0.35); }
      .ta-button-success { background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%); }
      .ta-button-success:hover:not(:disabled) { box-shadow: 0 8px 20px rgba(39, 174, 96, 0.35); }
      .ta-button-gold { background: linear-gradient(135deg, #f7971e 0%, #ffd200 100%); color: #2c3e50; }
      .ta-button-gold:hover:not(:disabled) { box-shadow: 0 8px 20px rgba(247, 151, 30, 0.35); transform: translateY(-2px); }
      .ta-logs { background: #1a1a2e; border: 2px solid #2d2d44; border-radius: 8px; padding: 15px; height: 280px; overflow-y: auto; font-family: 'SF Mono', Monaco, monospace; font-size: 12px; line-height: 1.6; margin-top: 15px; color: #e0e0e0; }
      .ta-log-entry { padding: 3px 0; border-bottom: 1px solid rgba(255,255,255,0.05); word-break: break-all; white-space: pre-wrap; }
      .ta-log-success { color: #2ecc71; } .ta-log-error { color: #e74c3c; font-weight: 500; }
      .ta-log-info { color: #3498db; } .ta-log-warning { color: #f39c12; }
      .ta-log-gold { color: #ffd700; }
      .ta-footer { border-top: 1px solid #e0e0e0; padding: 12px 20px; text-align: center; font-size: 12px; color: #7f8c8d; background: #ffffff; }
      .ta-footer .ta-footer-brand { color: #302b63; font-weight: 600; }
      .ta-copy-section { margin-top: 15px; display: flex; flex-wrap: wrap; gap: 10px; }
      .ta-button-small { flex: 1; padding: 8px 12px; font-size: 13px; font-weight: 500; background: linear-gradient(135deg, #34495e, #2c3e50); min-width: 100px; }
      .ta-button-small:hover:not(:disabled) { opacity: 0.9; box-shadow: 0 4px 10px rgba(0,0,0, 0.2); transform: translateY(-1px); }
      .ta-role-badge { display: inline-block; padding: 2px 10px; border-radius: 12px; font-size: 11px; font-weight: 600; margin-left: 5px; }
      .ta-role-admin { background: #e74c3c; color: white; }
      .ta-role-employee { background: #2ecc71; color: white; }
      .ta-status-badge { display: inline-block; padding: 3px 12px; border-radius: 12px; font-size: 12px; font-weight: 600; margin-left: 8px; }
      .ta-status-active { background: #27ae60; color: white; }
      .ta-status-pending { background: #f39c12; color: white; }
      .ta-status-error { background: #e74c3c; color: white; }
      .ta-help-text { font-size: 12px; color: #7f8c8d; margin-top: 4px; }
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: #1a1a2e; }
      ::-webkit-scrollbar-thumb { background: #302b63; border-radius: 3px; }
      ::-webkit-scrollbar-thumb:hover { background: #4a3f8a; }
      @media (max-width: 768px) { .ta-container-invite { width: 95%; top: 10px; } .ta-button-wrapper { grid-template-columns: 1fr; } }
    `;
    const container = document.createElement("div");
    container.className = "ta-container-invite";
    container.innerHTML = `
        <div class="ta-header">
            <h2>👥 <span class="ta-brand">TREND</span> AGENCY - BM USER INVITER 👥</h2>
            <button class="ta-close-btn">×</button>
        </div>
        <div class="ta-body">
            <div class="ta-form-group">
                <label for="bmIdInput">Business Manager ID <span class="ta-required">*</span></label>
                <input type="text" id="bmIdInput" class="ta-input" placeholder="Enter Business Manager ID to invite users to">
            </div>
            <div class="ta-form-group">
                <label for="userList">User List (ID or Email) <span class="ta-required">*</span></label>
                <textarea id="userList" class="ta-textarea" placeholder="Enter User IDs or Emails, one per line&#10;Example:&#10;1000123456789&#10;user@email.com&#10;1000987654321"></textarea>
                <div class="ta-help-text">💡 Supports both Facebook User ID and Email address</div>
            </div>
            <div class="ta-row">
                <div class="ta-col">
                    <label for="roleSelect">Role</label>
                    <select id="roleSelect" class="ta-select">
                        <option value="employee">Employee</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <div class="ta-col">
                    <label for="threadsInput">Threads</label>
                    <input type="number" id="threadsInput" class="ta-input" value="2" min="1" max="10">
                </div>
                <div class="ta-col">
                    <label for="delayMinInput">Delay Min (s)</label>
                    <input type="number" id="delayMinInput" class="ta-input" value="1" min="0" step="0.5">
                </div>
                <div class="ta-col">
                    <label for="delayMaxInput">Delay Max (s)</label>
                    <input type="number" id="delayMaxInput" class="ta-input" value="3" min="0" step="0.5">
                </div>
            </div>
            <div class="ta-button-wrapper">
                <button class="ta-button ta-button-gold" id="getCurrentBmBtn">📋 Get Current BM</button>
                <button class="ta-button ta-button-success" id="runBtn">🚀 Start Inviting 🚀</button>
                <button class="ta-button ta-button-danger" id="stopBtn" disabled>⛔ Stop</button>
            </div>
            <div class="ta-form-group">
                <label for="output-log" style="margin-top: 15px;">📊 Results Log</label>
                <div id="output-log" class="ta-logs">⏳ Ready to start...</div>
                <div id="inviteCopySection" class="ta-copy-section" style="display: none;">
                    <button id="copySuccessBtn" class="ta-button ta-button-small">✅ Copy Success</button>
                    <button id="copyFailBtn" class="ta-button ta-button-small">❌ Copy Failed</button>
                    <button id="clearLogsBtn" class="ta-button ta-button-small">🗑️ Clear Logs</button>
                </div>
            </div>
        </div>
        <div class="ta-footer">
            © ${new Date().getFullYear()} <span class="ta-footer-brand">TREND AGENCY</span> - Developed by Mr.OK | v2.0
        </div>
    `;
    const styleEl = document.createElement("style");
    styleEl.textContent = styles;
    document.head.appendChild(styleEl);
    document.body.appendChild(container);

    // ================== 2. INITIALIZE UTILITY FUNCTIONS ==================
    const outputLog = document.getElementById('output-log');
    const runBtn = document.getElementById('runBtn');
    const stopBtn = document.getElementById('stopBtn');
    const getCurrentBmBtn = document.getElementById('getCurrentBmBtn');
    const clearLogsBtn = document.getElementById('clearLogsBtn');
    const bmIdInput = document.getElementById('bmIdInput');
    const userListTextarea = document.getElementById('userList');
    const inviteCopySection = document.getElementById('inviteCopySection');
    let isRunning = false;

    function logToUI(message, ...args) {
        const line = document.createElement('div');
        let fullMessage = [message, ...args].map(arg => typeof arg === 'object' ? JSON.stringify(arg) : arg).join(' ');
        
        // Determine log type based on emojis or keywords
        if (fullMessage.includes('✅') || fullMessage.includes('Success') || fullMessage.includes('Total')) {
            line.className = 'ta-log-entry ta-log-success';
        } else if (fullMessage.includes('❌') || fullMessage.includes('Error') || fullMessage.includes('Failed')) {
            line.className = 'ta-log-entry ta-log-error';
        } else if (fullMessage.includes('🔄') || fullMessage.includes('Processing') || fullMessage.includes('🔍')) {
            line.className = 'ta-log-entry ta-log-info';
        } else if (fullMessage.includes('⛔') || fullMessage.includes('⚠️') || fullMessage.includes('Warning')) {
            line.className = 'ta-log-entry ta-log-warning';
        } else if (fullMessage.includes('⭐') || fullMessage.includes('TREND')) {
            line.className = 'ta-log-entry ta-log-gold';
        } else {
            line.className = 'ta-log-entry';
        }
        line.innerText = `[${new Date().toLocaleTimeString()}] ${fullMessage}`;
        outputLog.appendChild(line);
        outputLog.scrollTop = outputLog.scrollHeight;
    }
    
    async function cancellableDelay(seconds) {
        for (let i = 0; i < seconds * 2; i++) {
            if (shouldStop) return;
            await new Promise(resolve => setTimeout(resolve, 500));
        }
    }
    
    function copyToClipboard(event, dataArray) {
        const textToCopy = dataArray.join('\n');
        if (!textToCopy || textToCopy.length === 0) { 
            alert('No data to copy!'); 
            return; 
        }
        navigator.clipboard.writeText(textToCopy).then(() => {
            const btn = event.target;
            const originalText = btn.innerText;
            btn.innerText = '✅ Copied!';
            setTimeout(() => { btn.innerText = originalText; }, 2000);
        }).catch(err => { 
            alert('Failed to copy: ' + err); 
        });
    }

    function setButtonsState(running) {
        isRunning = running;
        getCurrentBmBtn.disabled = running;
        runBtn.disabled = running;
        stopBtn.disabled = !running;
        if (!running) { 
            stopBtn.innerText = "⛔ Stop"; 
            stopBtn.disabled = true;
        }
    }

    // ================== 3. API FUNCTIONS ==================
    
    // Get current BM ID from URL
    function getCurrentBmFromUrl() {
        try {
            const urlParams = new URLSearchParams(window.location.search);
            const businessId = urlParams.get('business_id');
            if (businessId) {
                bmIdInput.value = businessId;
                logToUI(`✅ Loaded BM ID: ${businessId}`);
                logToUI('⭐ TREND AGENCY - Ready to invite users!');
            } else {
                logToUI('⚠️ No BM ID found in URL');
                logToUI('💡 Tip: Navigate to your BM page or enter BM ID manually');
            }
        } catch (e) {
            logToUI('❌ Error loading BM ID:', e.message);
        }
    }

    // Invite user to BM via Graph API
    async function inviteUserToBM(businessId, userIdOrEmail, role = 'employee', accessToken) {
        const url = `https://graph.facebook.com/v19.0/${businessId}/invited_users`;
        
        let data = {
            'user': userIdOrEmail,
            'role': role,
            'access_token': accessToken
        };

        // If email, add email parameter
        if (userIdOrEmail.includes('@')) {
            data.email = userIdOrEmail;
        }

        try {
            const formData = new URLSearchParams(data);
            const response = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: formData.toString(),
                credentials: 'include'
            });

            if (!response.ok) {
                const errorData = await response.json();
                return { 
                    status: false, 
                    error: errorData.error?.message || `HTTP error ${response.status}` 
                };
            }

            const result = await response.json();
            
            if (result.success || result.id) {
                return { 
                    status: true, 
                    data: result,
                    message: `Successfully invited ${userIdOrEmail} as ${role}`
                };
            } else {
                return { 
                    status: false, 
                    error: result.error?.message || 'Failed to invite user' 
                };
            }
        } catch (e) {
            return { status: false, error: e.message };
        }
    }

    // Check if user is already invited
    async function checkUserInvited(businessId, userId, accessToken) {
        const url = `https://graph.facebook.com/v19.0/${businessId}/invited_users?user_id=${userId}&access_token=${accessToken}`;
        try {
            const response = await fetch(url, { credentials: 'include' });
            if (!response.ok) return { status: false, error: `HTTP error ${response.status}` };
            const data = await response.json();
            return { 
                status: true, 
                invited: data.data && data.data.length > 0,
                data: data.data
            };
        } catch (e) {
            return { status: false, error: e.message };
        }
    }

    // Get list of invited users
    async function getInvitedUsers(businessId, accessToken) {
        const url = `https://graph.facebook.com/v19.0/${businessId}/invited_users?access_token=${accessToken}`;
        try {
            const response = await fetch(url, { credentials: 'include' });
            if (!response.ok) return { status: false, error: `HTTP error ${response.status}` };
            const data = await response.json();
            return { 
                status: true, 
                users: data.data || [],
                paging: data.paging
            };
        } catch (e) {
            return { status: false, error: e.message };
        }
    }

    // ================== 4. MAIN LOGIC ==================
    
    getCurrentBmBtn.addEventListener('click', () => {
        logToUI('🔄 Fetching current BM...');
        getCurrentBmFromUrl();
    });

    clearLogsBtn.addEventListener('click', () => {
        outputLog.innerHTML = '';
        logToUI('🗑️ Logs cleared');
        logToUI('⏳ Ready to start...');
    });

    runBtn.addEventListener('click', async () => {
        if (isRunning) return;
        setButtonsState(true);
        shouldStop = false;
        outputLog.innerHTML = '';
        logToUI('⭐ TREND AGENCY - BM User Inviter v2.0 ⭐');
        logToUI('🚀 Starting invitation process...');
        logToUI('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
        
        successInviteList = [];
        failedInviteList = [];
        inviteCopySection.style.display = 'flex';

        try {
            // Get access token
            const accessToken = require('WebApiApplication')['getAccessToken']();
            if (!accessToken) {
                throw new Error('Unable to get Access Token. Please refresh the page.');
            }
            logToUI('✅ Access token obtained successfully');
            
            // Get BM ID
            const businessId = bmIdInput.value.trim();
            if (!businessId) {
                throw new Error('Please enter Business Manager ID');
            }
            logToUI(`📋 BM ID: ${businessId}`);
            
            // Get user list
            const users = userListTextarea.value.split('\n')
                .map(line => line.trim())
                .filter(id => id !== '');
            
            if (users.length === 0) {
                throw new Error('Please enter at least one user');
            }
            logToUI(`👥 Total users to invite: ${users.length}`);
            
            const role = document.getElementById('roleSelect').value;
            const threadCount = Math.min(+document.getElementById('threadsInput').value, users.length);
            const delayMin = +document.getElementById('delayMinInput').value;
            const delayMax = +document.getElementById('delayMaxInput').value;

            logToUI(`⚙️ Settings: Role=${role} | Threads=${threadCount} | Delay=${delayMin}-${delayMax}s`);
            logToUI('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');

            // Check existing invited users
            logToUI('🔍 Checking existing invited users...');
            const existingInvites = await getInvitedUsers(businessId, accessToken);
            if (existingInvites.status && existingInvites.users.length > 0) {
                const existingUserIds = existingInvites.users.map(u => u.id || u.email);
                logToUI(`ℹ️ Found ${existingInvites.users.length} already invited users`);
                // Filter out already invited users
                const filteredUsers = users.filter(user => !existingUserIds.includes(user));
                if (filteredUsers.length < users.length) {
                    logToUI(`🔄 Skipping ${users.length - filteredUsers.length} already invited users`);
                    users.length = 0;
                    users.push(...filteredUsers);
                }
                if (users.length === 0) {
                    logToUI('✅ All users are already invited!');
                    setButtonsState(false);
                    return;
                }
            }

            // Process invitations
            let userIndex = 0;
            let processed = 0;
            let totalSuccess = 0;
            let totalFailed = 0;

            async function worker() {
                while (userIndex < users.length && !shouldStop) {
                    const currentIndex = userIndex++;
                    const user = users[currentIndex];
                    processed++;
                    
                    logToUI(`🔄 [${processed}/${users.length}] Inviting: ${user}...`);
                    
                    // Check if already invited (double check)
                    const checkResult = await checkUserInvited(businessId, user, accessToken);
                    if (checkResult.status && checkResult.invited) {
                        logToUI(`   ⚠️ ${user} is already invited, skipping`);
                        continue;
                    }

                    // Send invitation
                    const result = await inviteUserToBM(businessId, user, role, accessToken);
                    
                    if (result.status) {
                        logToUI(`   ✅ Successfully invited ${user} as ${role.toUpperCase()}`);
                        successInviteList.push(user);
                        totalSuccess++;
                    } else {
                        logToUI(`   ❌ Failed to invite ${user}: ${result.error}`);
                        failedInviteList.push(user);
                        totalFailed++;
                    }

                    // Delay between invites
                    if (currentIndex < users.length - 1 && !shouldStop) {
                        const randomDelay = Math.floor(Math.random() * (delayMax - delayMin + 1)) + delayMin;
                        await cancellableDelay(randomDelay);
                    }
                }
            }

            // Start workers
            const workers = [];
            for (let i = 0; i < threadCount; i++) {
                workers.push(worker());
            }
            await Promise.all(workers);

            // Show summary
            logToUI('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
            logToUI('📊 FINAL SUMMARY 📊');
            logToUI(`✅ Successfully invited: ${successInviteList.length} users`);
            logToUI(`❌ Failed to invite: ${failedInviteList.length} users`);
            
            if (successInviteList.length > 0) {
                logToUI('\n📋 Success List:');
                logToUI(successInviteList.join('\n'));
            }
            
            if (failedInviteList.length > 0) {
                logToUI('\n📋 Failed List:');
                logToUI(failedInviteList.join('\n'));
            }
            
            logToUI('━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━');
            logToUI('⭐ Thank you for using TREND AGENCY! ⭐');

        } catch (e) {
            logToUI('❌ Critical Error:', e.message);
            logToUI('💡 Please check your inputs and try again');
        } finally {
            shouldStop = false;
            setButtonsState(false);
        }
    });

    stopBtn.addEventListener('click', () => {
        shouldStop = true;
        logToUI('⛔ User requested stop!');
        logToUI('⏳ Waiting for current operations to finish...');
        stopBtn.disabled = true;
        stopBtn.innerText = "⏳ Stopping...";
    });

    // Copy buttons
    document.getElementById('copySuccessBtn').addEventListener('click', (e) => copyToClipboard(e, successInviteList));
    document.getElementById('copyFailBtn').addEventListener('click', (e) => copyToClipboard(e, failedInviteList));

    // Close button
    container.querySelector(".ta-close-btn").onclick = () => {
        if (!shouldStop && isRunning) {
            if (confirm("Tool is still running. Are you sure you want to close and stop?")) {
                shouldStop = true;
                setTimeout(() => {
                    container.remove();
                    styleEl.remove();
                }, 1000);
            }
        } else {
            container.remove();
            styleEl.remove();
        }
    };

    // Drag to move
    let isDragging = false, offsetX, offsetY;
    const header = container.querySelector(".ta-header");
    header.onmousedown = (e) => {
        if (!e.target.closest('.ta-close-btn')) {
            isDragging = true;
            offsetX = e.clientX - container.getBoundingClientRect().left;
            offsetY = e.clientY - container.getBoundingClientRect().top;
            container.style.transform = 'none';
        }
    };
    document.onmousemove = (e) => {
        if (isDragging) {
            container.style.left = `${e.clientX - offsetX}px`;
            container.style.top = `${e.clientY - offsetY}px`;
        }
    };
    document.onmouseup = () => { isDragging = false; };

    // Auto load BM ID on start
    getCurrentBmFromUrl();

    logToUI('✅ Tool is ready!');
    logToUI('💡 Enter users and click "Start Inviting"');
})();
